<html>
    <head>
        <link href="./css/style.css" rel="stylesheet" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
        <title>Гостиница в Чернянке</title>
        <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
      <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="nav-menu">
                <div class="menu-line">
                    <div class="menu-item none">
                        <a href="#1" class="nav-item">О нас</a>
                        <a href="#2" class="nav-item">Номера</a>
                        <a href="#3" class="nav-item">Условия размещения</a>
                        <a href="#4" class="nav-item">Контакты</a>
                    </div>
                    <div class="menu-item">
                        <p>Позвоните нам</p>
                        <a href="tel:+79040878555" class="phone"><img src="img/phone.png" alt=""></a>
                    </div>
                </div>    
            </div>
            <div class="zagolovok">
                <h1 class="h1">Гостиница в Чернянке</h1>
                <div class="podzag"><br>Если вы планируете провести несколько недель в посёлке Чернянка, увидеть наши красоты и насладиться уникальной природой, Чернянка идеально подойдёт для вас.
                    <br><br>
                    Мы предлагаем уютные номера в самом центре посёлка. В нашей гостинице вы сможете почувствовать себя как дома
                </div>
                <a href="#2">
                    <div class="zag-button">
                        Номера
                    </div>
                </a>
            </div>
        </div>
        <div class="container1">
            <div class="service"><a id="1"></a>
                <div class="h2">Причины выбрать нашу Гостиницу</div>
                <div class="service-item">
                    <div class="service-it">
                        <img src="img/check-circle-svgrepo.svg" alt="">
                        <p>Онлайн бронирование</p>
                    </div>
                    <div class="service-it">
                        <img src="img/check-circle-svgrepo.svg" alt="">
                        <p>Качество обслуживания</p>
                    </div>
                    <div class="service-it">
                        <img src="img/check-circle-svgrepo.svg" alt="">
                        <p>Доступные цены</p>
                    </div>
                </div>
                <div class="h2">Услуги и удобства</div>
                <div class="service-item">
                    <div class="grid">
                        <div class="service-ite">
                            <img src="img/8541695_car_alt_icon.svg" alt="">
                            <p>Трансфер</p>
                        </div>
                        <div class="service-ite">
                            <img src="img/309041_users_group_p.svg" alt="">
                            <p>Семейные номера</p>
                        </div>
                        <div class="service-ite">
                            <img src="img/8542518_spa_lotus_ic.svg" alt="">
                            <p>Сауна</p>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="service-ite">
                            <img src="img/8665433_fire_flame_c.svg" alt="">
                            <p>Зона барбекю</p>
                        </div>
                        <div class="service-ite">
                            <img src="img/6578945_cleaning_mac.svg" alt="">
                            <p>Стиральная машина</p>
                        </div>
                        <div class="service-ite">
                            <img src="img/8665726_pizza_slice_.svg" alt="">
                            <p>Столовая</p>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="service-ite">
                            <img src="img/8665913_square_parki.svg" alt="">
                            <p>Бесплатная парковка</p>
                        </div>
                        <div class="service-ite">
                            <img src="img/8665889_shirt_clothe.svg" alt="">
                            <p>Утюг</p>
                        </div>
                        <div class="service-ite">
                            <img src="img/9035159_wifi_icon.svg" alt="">
                            <p>Интернет</p>
                        </div>
                    </div>
                </div>
                <div class="about">
                    <div class="h2">О нас</div>
                    <div class="about-text">
                        <div class="h3">К услугам гостей предоставляются различные по стоимости и вместимости номера:</div>
                        <p>Одноместный, двухместный и трехместные номера</p>
                        <div class="h3">Для гостей дома:</div>
                        <p>Кухня <br>
                            Зона барбекю (мангал, стол с посадочными местами) <br>
                            Сауна <br>
                            Комната отдыха с настольными играми, ТВ <br>
                            Wi-Fi <br>
                            Стирка, глажка (за дополнительную стоимость) <br>
                            Такси, трансфер, экскурсионное сопровождение <br>
                            </p>
                    </div>
                </div>
            </div>
        </div><a id="2"></a>
        <div class="container1">
            <div class="nomer">
                <div class="h2">Типы номеров</div>
                <div class="grid1">
                    <div class="nomer-item">
                        <div class="n-img">
                            <a href="#popup-img1"><img src="img/n1/11.jpg" alt=""></a>
                        </div>
                        <div class="h3">Номер #1</div>
                        <div class="n-item-text">
                            1 Комната → 1 Спальное место + 1 Доп. Место
                        </div> 
                        <div class="n-item-text">
                            Мебель (Кровать 1,4м), Санузел, Телевизор, Интернет,  Бесплатная парковка
                        </div> 
                        <a href="#popup"><div class="n-button">Забронировать</div></a>
                    </div>
                    <div class="nomer-item">
                        <div class="n-img">
                            <a href="#popup-img2"><img src="img/n2/11.jpg" alt=""></a>
                        </div>
                        <div class="h3">Номер #2</div>
                        <div class="n-item-text">
                            1 Комната → 3 Спальных места + 1 Доп. Место
                        </div> 
                        <div class="n-item-text">
                            Мебель (кровати 1,4м), Санузел, Телевизор, Интернет, Кондиционер, Бесплатная парковка
                        </div> 
                        <a href="#popup"><div class="n-button">Забронировать</div></a>
                    </div>
                    <div class="nomer-item">
                        <div class="n-img">
                            <a href="#popup-img3"><img src="img/n3/11.jpg" alt=""></a>
                        </div>
                        <div class="h3">Номер #3</div>
                        <div class="n-item-text">
                            1 Комната → 2 Спальных места 
                        </div> 
                        <div class="n-item-text">
                            Мебель (Кровати 1,2м), Санузел, Телевизор, Интернет, Кондиционер, Бесплатная парковка
                        </div> 
                        <a href="#popup"><div class="n-button">Забронировать</div></a>
                    </div>
                    <div class="nomer-item">
                        <div class="n-img">
                            <a href="#popup-img4"><img src="img/n4/11.jpg" alt=""></a>
                        </div>
                        <div class="h3">Номер #4</div>
                        <div class="n-item-text">
                            1 Комната → 3 Спальных места
                        </div> 
                        <div class="n-item-text">
                            Мебель (кровати 1,4м), Санузел, Телевизор, Интернет, Кондиционер, Бесплатная парковка
                        </div> 
                        <a href="#popup"><div class="n-button">Забронировать</div></a>
                    </div>
                    <div class="nomer-item">
                        <div class="n-img">
                            <a href="#popup-img5"><img src="img/n5/11.jpg" alt=""></a>
                        </div>
                        <div class="h3">Номер #5</div>
                        <div class="n-item-text">
                            1 Комната → 1 Спальное место + 1 Доп. Место
                        </div> 
                        <div class="n-item-text">
                            Мебель (Кровать 0,9м), Санузел, Телевизор, Интернет,  Бесплатная парковка
                        </div> 
                        <a href="#popup"><div class="n-button">Забронировать</div></a>
                    </div>
                    <div class="nomer-item">
                        <div class="n-img">
                            <a href="#popup-img6"><img src="img/n6/11.jpg" alt=""></a>
                        </div>
                        <div class="h3">Номер #6</div>
                        <div class="n-item-text">
                            1 Комната → 1 Спальное место 
                        </div> 
                        <div class="n-item-text">
                            Мебель (Кровать 0,9м), Санузел, Телевизор, Интернет,  Бесплатная парковка
                        </div> 
                        <a href="#popup"><div class="n-button">Забронировать</div></a>
                    </div>
                    <div class="nomer-item">
                        <div class="n-img">
                            <a href="#popup-img7"><img src="img/n7/11.jpg" alt=""></a>
                        </div>
                        <div class="h3">Номер #7</div>
                        <div class="n-item-text">
                            1 Комната → 2 Спальных места 
                        </div> 
                        <div class="n-item-text">
                            Мебель (Кровати 1,4м), Санузел, Телевизор, Интернет, Кондиционер, Бесплатная парковка
                        </div> 
                        <a href="#popup"><div class="n-button">Забронировать</div></a>
                    </div>
                    <div class="nomer-item">
                        <div class="n-img">
                            <a href="#popup-img8"><img src="img/n8/11.jpg" alt=""></a>
                        </div>
                        <div class="h3">Номер #8</div>
                        <div class="n-item-text">
                            1 Комната → 1 Спальное место + 1 Доп. Место
                        </div> 
                        <div class="n-item-text">
                            Мебель (Кровать 1,4м), Санузел, Телевизор, Интернет,  Бесплатная парковка
                        </div> 
                        <a href="#popup"><div class="n-button">Забронировать</div></a>
                    </div>
                </div>
            </div>
        </div><a id="3"></a>
        <div class="container">
            <div class="usl">
                <div class="w">Условия размещения</div>
                <div class="usl-text">
                    <p>Заезд при наличии номера круглосуточно. <br>
                        Для заезда нет ограничений по возрасту. <br>
                        Банковский перевод РНКБ, Сбербанк, наличная оплата. <br>
                        </p>
                </div>
                <div class="w">Правила проживания:</div>
                <div class="usl-text">
                    <p>Заселение в гостевой дом осуществляется по предъявлению паспорта или другого документа, удостоверяющего личность.
                       <br> Заезд в 14:00. Отъезд до 12:00. Оплата при заселении за весь срок пребывания.
                     <br>   В день отъезда сдать имущество номера и ключи администратору .
                      <br>  Проживание может быть продлено при наличии свободного номера.
                      <br>  В целях сохранности своего имущества, не рекомендуется передавать ключи посторонним лицам. При утере ключа, сразу сообщить администратору.
                      <br>  Приглашение гостей необходимо согласовывать с администратором . Допускается нахождение гостя с 10:00-21:00.
                      <br>  Что бы не создавать неудобств другим проживающим, просим вас соблюдать тишину с 23:00-07:00.
                      <br>  За порчу имущества жилого дома, находящегося в номерах и на территории, взимается стоимость согласно прейскуранту цен.
                      <br>  На территории Гостевого дома действует система видеонаблюдения. Просим принять факт использования в помещениях гостевого дома (за исключением личных номеров и туалетных кабинок) видеокамер.
                        </p>
                        <p><b>Ответственность за несовершеннолетних детей несут родители.
                            Желаем приятного отдыха!</b>
                            </p>
                </div>
            </div>
        </div><a id="4"></a>
        <div class="container1">
            <div class="contact">
                <div class="contact-item">
                    <iframe class="map" src="https://yandex.ru/map-widget/v1/?um=constructor%3A39cf275a75b2f249183125761932c2ee561051891cb05d1407182415e23dc056&amp;source=constructor" frameborder="0"></iframe>       
                </div>         
                    <div class="contact-item">
                   <div class="h2">Гостиница</div><br>
                     <a href="https://yandex.ru/maps/org/gostinitsa/125004500653"><u>Белгородская обл. п.Чернянка
                        ул.Кирова д.23 А</u>
                        </a><br><br>
                        <a href="tel:+79045392934">Тел. +7(904)539-29-34</a> <br>
                       <a href="tel:+79040878555">Тел. +7(904)087-85-55</a><br><br>
                       Почта для связи: <br>
                        <u><a href="mailto:Grigorshev.victor@yandex.ru?body=">Grigorshev.victor@yandex.ru</a></u>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="f-text">Developed by 4echeen </div>
            <div class="f-text">Copyright 2023 ©</div>
        </div>
    </body>
    <div id="popup-img1" class="popup">
            <div class="popup-body">
                <div class="popup-content">
                    <a href="#close" class="popup-area">x</a>
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="img/n1/1.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="img/n1/2.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="img/n1/3.jpg" alt="">
                            </div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="popup-img2" class="popup">
                <div class="popup-body">
                    <div class="popup-content">
                        <a href="#close" class="popup-area">x</a>
                        <div class="swiper mySwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="img/n2/1.jpg" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/n2/2.jpg" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/n2/3.jpg" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/n2/4.jpg" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/n2/5.jpg" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/n2/6.jpg" alt="">
                                </div>
                            </div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="popup-img3" class="popup">
                    <div class="popup-body">
                        <div class="popup-content">
                            <a href="#close" class="popup-area">x</a>
                            <div class="swiper mySwiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="img/n3/1.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/n3/2.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/n3/3.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/n3/4.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/n3/5.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/n3/6.jpg" alt="">
                                    </div>
                                </div>
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="popup-img4" class="popup">
                        <div class="popup-body">
                            <div class="popup-content">
                                <a href="#close" class="popup-area">x</a>
                                <div class="swiper mySwiper">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img src="img/n4/1.jpg" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="img/n4/2.jpg" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="img/n4/3.jpg" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="img/n4/4.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="popup-img5" class="popup">
                            <div class="popup-body">
                                <div class="popup-content">
                                    <a href="#close" class="popup-area">x</a>
                                    <div class="swiper mySwiper">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <img src="img/n5/1.jpg" alt="">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="img/n5/2.jpg" alt="">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="img/n5/3.jpg" alt="">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="img/n5/4.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="swiper-button-next"></div>
                                        <div class="swiper-button-prev"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="popup-img6" class="popup">
                                <div class="popup-body">
                                    <div class="popup-content">
                                        <a href="#close" class="popup-area">x</a>
                                        <div class="swiper mySwiper">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <img src="img/n6/1.jpg" alt="">
                                                </div>
                                                <div class="swiper-slide">
                                                    <img src="img/n6/2.jpg" alt="">
                                                </div>
                                                <div class="swiper-slide">
                                                    <img src="img/n6/3.jpg" alt="">
                                                </div>
                                                <div class="swiper-slide">
                                                    <img src="img/n6/4.jpg" alt="">
                                                </div>
                                                <div class="swiper-slide">
                                                    <img src="img/n6/5.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="swiper-button-next"></div>
                                            <div class="swiper-button-prev"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="popup-img7" class="popup">
                                    <div class="popup-body">
                                        <div class="popup-content">
                                            <a href="#close" class="popup-area">x</a>
                                            <div class="swiper mySwiper">
                                                <div class="swiper-wrapper">
                                                    <div class="swiper-slide">
                                                        <img src="img/n7/1.jpg" alt="">
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <img src="img/n7/2.jpg" alt="">
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <img src="img/n7/3.jpg" alt="">
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <img src="img/n7/4.jpg" alt="">
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <img src="img/n7/5.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="swiper-button-next"></div>
                                                <div class="swiper-button-prev"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="popup-img8" class="popup">
                                        <div class="popup-body">
                                            <div class="popup-content">
                                                <a href="#close" class="popup-area">x</a>
                                                <div class="swiper mySwiper">
                                                    <div class="swiper-wrapper">
                                                        <div class="swiper-slide">
                                                            <img src="img/n8/1.jpg" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <img src="img/n8/2.jpg" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <img src="img/n8/3.jpg" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <img src="img/n8/4.jpg" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="swiper-button-next"></div>
                                                    <div class="swiper-button-prev"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
        <script>
            var swiper = new Swiper(".mySwiper", {
              spaceBetween: 30,
              navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
              },
              pagination: {
                el: ".swiper-pagination",
              },
              mousewheel: true,
              keyboard: true,
            });
          </script>
                  <div id="popup" class="popup1">
                    <a href="#close" class="popup-area1"></a>
                        <div class="popup-body1">
                            <div class="popup-content1">
                                <form class="popup-form" action="mail.php" method="post">
                                    <div class="pop-h1">Заполните анкету</div>
                                        <div class="pop-form">
                                            <div class="p-1">
                                                <label for="loc" class="sell-btn">Выберите номер</label>
                                                <select name="loc" class="select-sell m">
                                                    <option value="Номер №1">Номер №1</option>
                                                    <option value="Номер №2">Номер №2</option>
                                                    <option value="Номер №3">Номер №3</option>
                                                    <option value="Номер №4">Номер №4</option>
                                                    <option value="Номер №5">Номер №5</option>
                                                    <option value="Номер №6">Номер №6</option>
                                                    <option value="Номер №7">Номер №7</option>
                                                    <option value="Номер №8">Номер №8</option>
                                                </select>
                                                <input type="text" name="name" class="input-sell m" placeholder="Ваше ФИО" required>
                                                <input type="text" name="tel" class="input-sell m tel" placeholder="Ваш номер телефона" required>
                                            </div>
                                        </div>
                                        <div class="pop-1">
                                    <input type="submit" value="Забронировать" class="sell-button" name="sell-btn" required>
                                    <a id="3"></a> 
                                    <label for="sell-btn" class="sell-btn"><br>Нажимая, вы принимаете <a href="#"><u>политику обработки данных</u></a></label>
                                </div>
                                </form> 
                            </div>
                        </div>
                    </div>
                    <script>
                          window.addEventListener("DOMContentLoaded", function() {
    [].forEach.call( document.querySelectorAll('.tel'), function(input) {
    var keyCode;
    function mask(event) {
        event.keyCode && (keyCode = event.keyCode);
        var pos = this.selectionStart;
        if (pos < 3) event.preventDefault();
        var matrix = "+7 (___) ___ __-__",
            i = 0,
            def = matrix.replace(/\D/g, ""),
            val = this.value.replace(/\D/g, ""),
            new_value = matrix.replace(/[_\d]/g, function(a) {
                return i < val.length ? val.charAt(i++) || def.charAt(i) : a
            });
        i = new_value.indexOf("_");
        if (i != -1) {
            i < 5 && (i = 3);
            new_value = new_value.slice(0, i)
        }
        var reg = matrix.substr(0, this.value.length).replace(/_+/g,
            function(a) {
                return "\\d{1," + a.length + "}"
            }).replace(/[+()]/g, "\\$&");
        reg = new RegExp("^" + reg + "$");
        if (!reg.test(this.value) || this.value.length < 5 || keyCode > 47 && keyCode < 58) this.value = new_value;
        if (event.type == "blur" && this.value.length < 5)  this.value = ""
    }

    input.addEventListener("input", mask, false);
    input.addEventListener("focus", mask, false);
    input.addEventListener("blur", mask, false);
    input.addEventListener("keydown", mask, false)

  });

});
                    </script>
</html>
